{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn workspace @shitty-chat/web build",
  "outputDirectory": "web/dist",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
